{
  "name": "@photon-ai/manus-mcp",
  "version": "1.0.0",
  "description": "MCP server for Photon iMessage integration with Manus AI",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "photon-imessage-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "manus",
    "imessage",
    "photon",
    "ai",
    "assistant",
    "model-context-protocol"
  ],
  "author": "Photon AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/photon-hq/manus-backend.git",
    "directory": "services/mcp-server"
  },
  "homepage": "https://manus.photon.codes",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.47.0",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/sdk-node": "^0.47.0",
    "@opentelemetry/semantic-conventions": "^1.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
